DesktopAssmenit .DaliaRgab/DesktopAssmenit/profile.xaml

<Page x:Class="DesktopAssmenit.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopAssmenit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">
    <StackPanel>
        
      <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Label Content="FORM [USERNAME] profile" Margin="60,10,360,404" FontFamily="Segoe UI Black" Style="{StaticResource lab}"></Label>
        <Label Content="username:" Margin="202,76,502,344"></Label>
        <Label Content="Password:" Margin="202,123,503,297"></Label>
        <Label Content="Age:" Margin="202,182,503,238"></Label>
        <Label Content="Gender:" Margin="203,326,502,94"></Label>
        <Label Content="phone number:" Margin="202,250,488,170"></Label>
        <Label Content="CITY:" Margin="217,386,488,34"></Label>
        <Label Margin="373,67,34,334" Name="u1" Style="{StaticResource lab}"></Label>
            <PasswordBox Margin="373,123,50,264" Name="p1" ></PasswordBox>
            <Label Margin="373,187,34,214" Name="A1" Style="{StaticResource lab}"></Label>
            <Label Margin="373,256,34,145" Name="pp" Style="{StaticResource lab}"></Label>
            <Label Margin="373,317,34,84" Name="g1" Style="{StaticResource lab}"></Label>
            <Label Margin="373,391,34,10" Name="c1" Style="{StaticResource lab}"></Label>
            <Button Margin="312,12,400,404" Content="Layout" Click="Button_Click_1"></Button>

            <Image Source="images (1).jfif" Margin="60,5,693,224" RenderTransformOrigin="0.394,0.352"></Image>

        </Grid>
        
    </StackPanel>
</Page>
